# LibGDX_Trening

./: build.gradle
Jacek_Files/: Notatki.txt
android/: AndroidManifest.xml  build.gradle
android/src/pl/jacci/: AndroidLauncher.java
core/src/pl/entities/: Player.java
core/src/pl/jacci/: TutorialClickerGame.java
core/src/pl/jacci/controllers/: FlyingObjectController.java  RandomEventController.java
core/src/pl/jacci/entities/: FlyingObject.java  Player.java
core/src/pl/jacci/screens/: AbstractScreen.java  GameplayScreen.java  SplashScreen.java
core/src/pl/jacci/service/: BalanceService.java  FeatureFlagService.java  PassiveIncomeService.java  ScoreService.java  ShopService.java  SoundService.java
core/src/pl/jacci/ui/: BasicDialog.java  FlyingObject.java  GameLabel.java  IClickCallback.java  IRequestCallback.java  PlayerButton.java  ResetScoreButton.java  ScoreLabel.java
core/src/pl/screens/: AbstractScreen.java  GameplayScreen.java  SplashScreen.java
desktop/: build.gradle
desktop/src/pl/jacci/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
