buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "TutorialClicker"
        gdxVersion = '1.9.9'                //zmieniłem z '1.9.9'  (https://youtu.be/LyrFg_Y0MYs?list=PLFq6ri1W22hwmA0FzkR5zPPOnsimwUc9P&t=607)
        roboVMVersion = '2.3.5'             //tu możesz zmienić na 2.1.0 żeby było tak jak w kursie
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"       //dodanie skalowalnych fontów ()
        
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        // https://mvnrepository.com/artifact/org.json/json
        compile group: 'org.json', name: 'json', version: '20160810'        //dodane aby móc parsować dane z net serwisu przez jsona (https://youtu.be/9fIkdag8INU?list=PLFq6ri1W22hwmA0FzkR5zPPOnsimwUc9P&t=75)
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"            //dodanie skalowalnych fontów ()
    }
}

tasks.eclipse.doLast {
    delete ".project"
}